<Window x:Class="Cellekta_3.View.SongListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cellekta_3.View"
        mc:Ignorable="d"
        Title="Cellekta" 
        Height="412" Width="1316" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewMenuCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenMenuCommand}" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitMenuCommand}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel>
                <ListView ItemsSource="{Binding Songs}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Song information">
                            <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Tempo}" Header="Tempo" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HarmonicKey}" Header="Key" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
